<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WCCRed"
    tools:context=".MainActivity">

    <!--TODO: Be sure to remove/recolor
        TODO: the teal activity bar at top of page
        TODO: it's currently hidden in AS, but not when built-->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="YourName@student.whatcom.edu"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColorLink="@android:color/black" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>